\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Conceptualizacion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analisis preliminar de los sistemas de operación de la organización}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}¿Cómo opera actualmente el estacionamiento?}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}¿Qué procesos se siguen actualmente, aunque sean manuales?}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}¿Cuáles son los casos más comunes que se presentan?}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Diagnostico de la situación de los sistemas de operación de la organización}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propuesta de sistema de información computacional que solucione la problemática detectada en la organización}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Funciones para el administrador del estacionamiento}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Beneficios para los alumnos y personal administrativo}{4}{subsubsection.1.3.2}%
